// Gmsh project created on Thu May  5 21:34:24 2022
a=3;
b=a/2;
Point(2001) = {b, b, b, 1.0};
Point(2002) = {b, b, -b, 1.0};
Point(2003) = {-b, b, b, 1};
Point(2004) = {b, -b, b, 1};
Point(2005) = {b, -b, -b, 1};
Point(2006) = {-b, b, -b, 1};
Point(2007) = {-b, -b, b, 1};
Point(2008) = {-b, -b, -b, 1};
Line(2001) = {2001, 2004};
Line(2002) = {2004, 2005};
Line(2003) = {2005, 2002};
Line(2004) = {2002, 2001};
Line(2005) = {2001, 2003};
Line(2006) = {2004, 2007};
Line(2007) = {2005, 2008};
Line(2008) = {2002, 2006};
Line(2009) = {2006, 2003};
Line(2010) = {2003, 2007};
Line(2011) = {2007, 2008};
Line(2012) = {2008, 2006};
Line Loop(2013) = {2002, 2007, -2011, -2006};
Plane Surface(2014) = {2013};
Line Loop(2015) = {2005, 2010, -2006, -2001};
Plane Surface(2016) = {2015};
Line Loop(2017) = {2012, -2008, -2003, 2007};
Plane Surface(2018) = {2017};
Line Loop(2019) = {2004, 2001, 2002, 2003};
Plane Surface(2020) = {2019};
Line Loop(2021) = {2011, 2012, 2009, 2010};
Plane Surface(2022) = {2021};
Line Loop(2023) = {2004, 2005, -2009, -2008};
Plane Surface(2024) = {2023};
