// Gmsh project created on Thu May  5 21:45:25 2022

d=1;
r=d/2;

Point(1001) = {r, 0, 0, 1};
Point(1002) = {0, r, 0, 1};
Point(1003) = {-r,0, 0, 1};
Point(1004) = {0, -r, 0, 1};
Point(1005) = {0, 0, r, 1};
Point(1006) = {0, 0, -r, 1};
Point(1007) = {0, 0, 0, 1};

Circle(1001) = {1006, 1007, 1002};
Circle(1002) = {1002, 1007, 1005};
Circle(1003) = {1005, 1007, 1004};
Circle(1004) = {1004, 1007, 1006};
Circle(1005) = {1002, 1007, 1001};
Circle(1006) = {1001, 1007, 1004};
Circle(1007) = {1002, 1007, 1003};
Circle(1008) = {1004, 1007, 1003};
Circle(1009) = {1005, 1007, 1001};
Circle(1010) = {1006, 1007, 1001};
Circle(1011) = {1006, 1007, 1003};
Circle(1012) = {1003, 1007, 1005};
Line Loop(1013) = {1009, 1006, -1003};
Ruled Surface(1014) = {1013};
Line Loop(1015) = {1009, -1005, 1002};
Ruled Surface(1016) = {1015};
Line Loop(1017) = {1005, -1010, 1001};
Ruled Surface(1018) = {1017};
Line Loop(1019) = {1010, 1006, 1004};
Ruled Surface(1020) = {1019};
Line Loop(1021) = {1002, -1012, -1007};
Ruled Surface(1022) = {1021};
Line Loop(1023) = {1012, 1003, 1008};
Ruled Surface(1024) = {1023};
Line Loop(1025) = {1004, 1011, -1008};
Ruled Surface(1026) = {1025};
Line Loop(1027) = {1001, 1007, -1011};
Ruled Surface(1028) = {1027};
